server {
    listen 80;
    location /api/ {
            proxy_pass http://172.18.0.3:8080;
    }

    location /download/ {
            proxy_pass http://172.18.0.3:8080;
    }

    location / {
            proxy_pass http://172.18.0.4:80;
    }
}
