# Load balancer example
upstream load {
    server mopoen-s1:8080;
    server mopoen-s2:8080;
    server mopoen-s3:8080;
}

server {
    listen 8080;
    location / {
        proxy_pass http://load;
    }
}